<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treći domaći rad</title>
  </head>
  <body>
    <form action="#" method="get" oninput="potroseniiznos.value=parseInt(brojsadnica.value)*parseInt(cijenasadnice.value)">
      <label for="mobitel"
        >Odaberite uređaj za koji želite ostaviti recenziju</label
      >
      <br />
      <select name="mobitel" id="mobitel">
        <optgroup label="Proizvođač: Apple">
          <option value="iphone13">Iphone 13</option>
          <option value="iphone13pro">Iphone 13 Pro</option>
          <option value="iphone13promax">Iphone 13 Pro Max</option>
        </optgroup>
        <optgroup label="Proizvođač: Samsung">
          <option value="galaxys22ultra">Samsung Galaxy S22 Ultra</option>
          <option value="galaxys22+">Samsung Galaxy S22+</option>
          <option value="galaxys22">Samsung Galaxy S22</option>
        </optgroup>
      </select>
      <br />
      <br />

      <label for="gradovi">Upišite ime grada gdje ste obavili kupovinu:</label>
      <br />
      <input list="gradovi" name="grad" /> <br />
      <datalist id="gradovi">
        <option value="zadar">Zadar</option>
        <option value="Zagreb">Zagreb</option>
        <option value="Split">Split</option>
        <option value="Šibenik">Šibenik</option>
        <option value="Rijeka">Rijeka</option>
        <option value="Osijek">Osijek</option>
      </datalist>
      <br />
      <label for="recenzija">Upišite recenziju proizvoda:</label> <br />
      <textarea name="recenzija" id="recenzija" cols="40" rows="10"></textarea>
      <br />
      <br />
      <fieldset>
        <legend>Dodatni komentari i vaše želje za našu poslovnicu:</legend>
        <label for="preporuka"
          >Ukoliko imate preporuke za poboljšanje budućeg iskustva kupovine u
          našoj poslovnici, upišite ovdje:</label
        >
        <br />
        <textarea
          name="preporuka"
          id="preporuka"
          cols="70"
          rows="10"
        ></textarea>
      </fieldset>
      <br />
      <br />

      <input type="submit" />
      <br />
      <hr />
      <img src="https://www.njuskalo.hr/image-w920x690/sjeme-sadnice/sadnice-maslina-sadnice-smokava-slika-119212449.jpg" alt="ilustracija sadnica" width="400">
<p>Upišite broj kupljenih sadnica i cijenu sadnice i dobiti ćete potrošeni iznos u HRK:</p>
<label for="brojsadnica">Broj kupljenih sadnica</label>
      <input type="number" id="brojsadnica" min="1" max="1000">
      <label for="cijenasadnice">Cijena sadnice</label>
      <input type="number" id="cijenasadnice" min="1" max="1000">
      <output name="potroseniiznos" for="brojsadnica cijenasadnice"></output>
    </form>
  </body>
</html>
